---
layout: page
title: About
permalink: /
---

<div class="about">
  <div class="about-headshot">
    <img src="/assets/kevin-reedy.jpg" alt="Kevin Reedy"/>
  </div>

  <div class="about-text">
    <h3>Hey, I'm Kevin!</h3>
    <p>Greetings Internet! I'm a developer from Chicago. I currently work for a start-up named <a href="https://www.bellycard.com">Belly</a> as the Infrastructure Architect. Since graduating from <a href="http://www.cdm.depaul.edu/Pages/default.aspx">DePaul</a>, I've worked for <a href="http://www.riverbed.com/">Riverbed</a>, <a href="https://www.opendns.com">OpenDNS</a>, and others.</p>

    <p>I am super passionate about automation, even though my first experience with it was configuring networking equipment using serial consoles and Perl. Thankfully the tooling has gotten much better since then. Some of my latest projects include orchestrating service deployment with <a href="https://www.docker.com/">Docker</a> and infrastructure automation with <a href="https://www.chef.io/">Chef</a>, but I love exploring new technology to find the right tool for the job.</p>

    <p>In my free time, I enjoy brewing beer, snowboarding, <a href="https://soundcloud.com/djoverzero">DJing</a>, and promising myself that I'll update <a href="/blog">my blog</a>. You can also find me on <a href="https://github.com/kevinreedy">Github</a> and <a href="https://twitter.com/kevinreedy">Twitter</a>.</p>
  </div>
</div>
